// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name GXAudioBL
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import GXAudioBL
import GXObjectsModel
import GXStandardClasses
import Swift
import _Concurrency
import _StringProcessing
@objc open class GXSDTMediaItemProperties : ObjectiveC.NSObject {
  @objc public init(sdtData: GXObjectsModel.GXSDTDataCollectionProtocol?)
  @objc open func arrayRepresentation() -> Swift.Array<Swift.Dictionary<Swift.String, Swift.String>>?
  @objc open func dictionaryRepresentation() -> Swift.Dictionary<Swift.String, Swift.String>?
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(GXEOAudioRecorderAPI) open class GXEOAudioRecorderAPI : GXStandardClasses.GXExternalObjectBase {
  @objc(isRecording) open var isRecording: Swift.Bool {
    @objc get
  }
  @objc(start) public static func start() -> Swift.Bool
  @objc(stop) public static func stop() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
