// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name GXDataLayerRemote
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreData
import Foundation
import GXDataLayer
@_exported import GXDataLayerRemote
import GXFoundation
@_spi(GXInternal) import GXObjectsModel
import Swift
import YAJL
import _Concurrency
import _StringProcessing
